<!DOCTYPE html>
<html>
<head>

<title>Dika Hotspot Login</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />	
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" href="login.css" media="screen">
<style>
.tengah{text-align:center;font-weight:bold;color:red;position:relative;top:60px;}
#h {text-shadow: 0 0 100px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #000080, 0 0 30px #000080, 0 0 40px #000080, 0 0 55px #000080, 0 0 75px #000080;
color: red;text-align:center;font-size:40px;font-weight:bold;font-family:verdana;}
.gambar{background:#ffffff url(launch.jpg)no-repeat center top;background-size:100%;padding:10px 0 0 0}
.login{background:#ffffff url(tawon.png) repeat;background-size:100%;align:center;}
.bawah{background-image:url(bgt.jpg); background-size:30% 100% ;position:relative;display:inline-block;width:100%;height:200}
.logo{width: 60px; display:block;margin:0 auto 30px}

.login a,.login a:visited{text-decoration:underline;color:inherit}
ul.notice{margin:30px auto;width:300px;text-align:center;list-style-position:inside;font-size:12px;padding:20px 30px;border-radius:3px}
ul.notice.errors{background-color:#fff4f4;border:1px solid #f50909;color:#f50909}
ul.notice.success{background-color:#d7eacd;border:1px solid #6fae4f;color:#6fae4f}
ul.notice li{padding:5px 0}.vertical-form{margin:0 auto;position:relative;top:120px;}
.vertical-form legend{width:100%;font-size:18px;color: #fff;font-weight:500;text-align:center;margin:0 auto;}
.vertical-form input[type='text'],.vertical-form input[type='password'],
.vertical-form input[type='number']{
    border-top:0px #fff solid;
    border-right:0px #fff solid;
    border-bottom:1px #809df9 solid;
    border-left:0px #fff solid;color:#000;
    background-color:transparent;height:50px;font-size:14px}
.vertical-form input:focus{
    border-bottom:2px #fe4224 solid;
}

.vertical-form input[type='text'],.vertical-form input[type='password'],
.vertical-form input[type='submit'],
.vertical-form input[type='number']{display:block;margin:5px auto; width:290px;text-align:center;border-radius:0px;outline:none;font-family:inherit}



.vertical-form input[type='submit']{-webkit-appearance:none;margin-top: 30px;box-shadow: -2px 0px 2px gray; color:white;background:#fe4224;font-weight:bold;
    border:none;padding: 0; border-radius:75%;height:60px;width:60px;font-size:14px;font-weight:400;outline:0;cursor:pointer;}

	
.vertical-form input:hover[type='submit']{background-color:#d51d0d;font-weight:bold;
    color:white;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease}

	
	
.vertical-form .footer{text-align:center}
.vertical-form .footer p:first-child{color:#4d75c4}
.vertical-form .footer a:first-child{border-bottom:solid 1px #ccc;text-decoration:none}
.vertical-form .footer p:nth-child(2) 
 a{border-bottom:solid 1px #000} 

.footer{position: relative; top:40px;}
</style>
</head>

<body>
<div class="gambar">
<div id="h">DIKA Hotspot</div>

<a href="ket1.html"><img src="mail.png" width="100px" align="right"></a>
<a href="tempat.html"><img src ="tempat.png" width="100px" align="right" style=" position:relative; right:10px;"></a>
<br>
<br>
<br>
</div>	
	<div class='login'>
	$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
	$(endif)

<form class="vertical-form" name="login" action="$(link-login-only)" method="post"
	$(if chap-id) onSubmit="return doLogin()" $(endif)>
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />
<div style="margin:0;padding:0;display:inline"></div>
<div style="font-size:12px;color:red;font-weight:bold;"><center>Tolong Periksa Lagi</center></div></br>
<div style="font-size:10px;color:red;font-weight:bold;"><center>Username/Password (Huruf Kecil Semua)</center></div></br>

<center><b><p style="color:#000080">Masukkan Kode Voucher Disini</style></b></p></center>
<input autofocus name="username" type="text" value="" placeholder="Username" size="30" required="required" />
<input autocomplete="off" name="password" type="password" label="false" placeholder="Password" size="30" required="required" />
<input class="tombol" type="submit" value="MASUK" title="MASUK" />

</form>

<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
<script type="text/javascript">
document.oncontextmenu = function(){return false;}
</script>
<br>

<br><script> 
var error = "$(error)"; 
if (error == "user $(username) has reached uptime limit") { 
window.location.href = "http://dikahotspot.com/expired.html";
} else if (error == "user $(username) has reached traffic limit") {
window.location.href = "http://dikahotspot.com/expired.html";
} else if (error == "no more sessions are allowed for user $(username)") {
window.location.href = "http://dikahotspot.com/expired.html";
} else if (error == "session limit reached ($(error-orig))") {
window.location.href = "http://dikahotspot.com/expired.html";
} else if (error == "you are not logged in (ip $(ip))") {
window.location.href = "http://dikahotspot.com/error.html";
} else if (error == "invalid username ($(username)): this MAC address is not yours") {
window.location.href = "http://dikahotspot.com/error.html";
} else if (error == "invalid username or password") {
window.location.href = "http://dikahotspot.com/error.html";
} else if (error == "auth-in-progress = already authorizing, retry later") {
window.location.href = "http://dikahotspot.com/error.html";
} else { 
document.write("$(error)"); 
} 
</script>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="bawah">
<br>
<br>

<br>
<br>
<br>
<marquee><b>Silahkan Membeli Voucher Terlebih Dahulu untuk bisa Menggunakan Hotspot Ini</b></marquee>
</div>



</body>
</html>