<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dika Hotspot Login</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />	
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" href="login.css" media="screen">
<style>
table th {text-size:50px}
#h {text-shadow: 0 0 100px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #000080, 0 0 30px #000080, 0 0 40px #000080, 0 0 55px #000080, 0 0 75px #000080;
color: red;text-align:center;font-size:40px;font-weight:bold;font-family:verdana;}
table {color:black; text-align:center;}
table th{ color:blue;}
.bodi{background:url(launch.jpg) no-repeat center top;background-size:100% 150%;}
.kotak{background-color:white;display:inline-block;align:center;opacity:0.8;font-weight:bold;}
a img{position:relative; left:20px;}
</style>

</head>
<body class="bodi">
<marquee behavior="scroll" direction="right">
<div id="h">DIKA Hotspot</div>
</marquee>
<br>
<br>
<center><div class="kotak">
<table align="center" cellpadding="10">
			<thead>
			<tr>
			<th>Harga Voucher</th>
			<th>Durasi</th>
			</tr>
			</thead>
	<tr>
	<td>1.500</td>
	<td>12 Jam</td>
	</tr>
<tr>
<td>2.000</td>
<td>1 Hari</td>
</tr>
     <tr>
     <td>5.000</td>
     <td>3 Hari</td>
     </tr>
		<tr style="color:red">
		<td>10.000</td>
		<td>7 hari</td>
		</tr>
	</table>
	</center>
</div>
<br>
<div class="kotak">
<h3> <center>Syarat dan Ketentuan</h3></center>
<ul>
<li>Usahakan Sinyal Hotspot Maksimal,Agar Koneksi Stabil.</li>
<li>Voucher telah terprogram didalam sistem,Kesalahan seperti habisnya waktu koneksi,dll. silahkan hubungi kami.</li>
<li>Info Lebih Lanjut,Silahkan Hubungi <b>085869310482</b>.</li>
</ul>
</div>
<br>
<a href="login.html"><img src="log.png" width="150px"></a>
</body>
</html>