<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dika Hotspot Login</title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />	
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" href="login.css" media="screen">
<style>
button.accordion {
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 50%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.1s;
}


button.accordion.active,
button.accordion:hover {

    background-color: #ddd;
}


button.accordion:after {

/* Unicode character for "plus" sign
(+) is '\02795' */ 

    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}


button.accordion.active:after {

/* Unicode character for "minus" sign
(-) is '\2796' */ 

    content: "\2796";
}


div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}

=====
table th {text-size:50px}
#h {text-shadow: 0 0 100px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
color: red;text-align:center;font-size:40px;font-weight:bold;font-family:arial;}
table {color:black; text-align:center;}
table th{ color:blue;}
.bodi{background:url(bg2.png)no-repeat left top;background-color:white;}
a img{position:relative; left:20px;}
h2{color:Black;}
.kios{background:url(kios.png) no-repeat right top;background-size:50%;}
.marquee-outer {
 height: 100px;	
 overflow: hidden;
 position: relative;
 color: orange;
}
.marquee-inner {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}


</style>

</head>
<body class="bodi">
<div class="kios">
<div id="h"> Dika Hotspot</div>
<h2> <center>Tempat pembelian Voucher</h2></center>
<p>Pingin Hotspotan Tapi Bingung Beli Vouchernya Dimana???</p>

<h3>Trengguli Area</h3>



<button class="accordion">Area Bangjo</button>

<div class="panel">

<p><ul>
<li>Konter <b>Jimm Cell</b></li>
<li>ANGKRINGAN<b> OM GIK (Sebelah Apotik)</b></li>
<li>Mie Ayam & Bakso <b>Bu Mus</b></li>
<li>JNE Trengguli</li>
<li>atau Hub: 085869310482.</li>

</ul></p>

</div>


<script>

var acc = document
.getElementsByClassName("accordion");

var i;

for (i = 0; i < acc.length; i++) {
 acc[i].onclick = function(){
  this.classList.toggle("active");
  this.nextElementSibling.classList
  .toggle("show");
  }
}

</script>

<br>
</div>
<br>
<br>
<a href="login.html"><img src="log.png" width="100px"></a>
<br>
<br>
<br>
<div class="marquee-outer">
<div class="marquee-inner"><img src="fish-swimming.gif" width="30" height="30" opacity="0.5"></div>
</body>
</html>